<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3D体验馆</title>
        <meta name="description" content="3D体验馆，通过VR技术，全方位展示全屋整体效果。让客户能够更加直观的选购家具。">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <style type="text/css">
            @font-face {
                src: url('//at.alicdn.com/t/font_1447983662_0902064.eot'); /* IE9*/
                src: url('//at.alicdn.com/t/font_1447983662_0902064.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('//at.alicdn.com/t/font_1447983662_0902064.woff') format('woff'), /* chrome、firefox */
                url('//at.alicdn.com/t/font_1447983662_0902064.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('//at.alicdn.com/t/font_1447983662_0902064.svg#iconfont') format('svg'); /* iOS 4.1- */
            }
            html {
                font-size:10px;
            }
            body {
                margin:0 auto;
                font: 12px/1.5 hongqi, tahoma, arial, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif;
                padding: 0;
                text-align: center;
            }
            p {
                margin:0;
            }



        </style>
        <!-- ie8不支持@media和rem单位调用 -->
        <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="/static/css/ie8media.css">
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="/static/js/jquery-1.9.1.min.js"></script>

        <script>
            function show_vr_detail(title) {
                $.post('/vr3d/vr/show/'
                    ,{'title':title}
                    ,function(data,status){
                        var errcode = data['errcode'];
                        if(errcode == '0') {
                            window.location.href=data['link'];
                        } else {
                            alert('该场景暂时无法进入');
                        }
                    }
                    );
            }

        </script>
    </head>

    <body>
        <p style="font-size: 20px; font-weight: 600; margin-top: 20px;">Buy家清单</p>
        <p style="font-size: 14px; color: #bbbbbb;">我们的缘分，注定从这里开始</p>

        {% for vr in vrlist %}
            <div style="position: relative;">
                <img src="media/{{ vr.thumb }}" style="position: relative; width: 100%;" onclick="show_vr_detail('{{ vr.title }}')">
                
                <div style="position: relative; bottom: 0px; width: 100%; height: 50px;">
                    <p style="float: left; margin-left: 110px; font-size: 14px;">{{ vr.title }}</p>
                    <p style="float: left; margin-left: 110px;  font-size: 12px; color: #bbbbbb;">{{ vr.abstract }}</p>
                </div>

                <div style="width:80px; height:80px; border-radius:50%; overflow:hidden; position: absolute; left:20px; bottom: 10px;">
                    <img src="media/{{ vr.designer_cover }}" style="width: 80px;">
                </div>

                <div style="position: absolute; right: 10px; bottom: 10px; height: 20px;">   
                    <p id="view-count" style="float: right; font-size: 12px; color: #ff4c4c;">{{ vr.view_count }}</p>
                    <img src="../../../static/img/view_count.png" width=15 style="float: right; margin-right: 5px;">
                </div>

            </div>
        {% endfor %}

    </body>
    
</html>